# AspNetCoreSecuritySamples

./: Directory.Build.targets  README.md
Authorization/: Authorization.sln  global.json
Authorization/AspNetCoreSecurity/: Startup.cs
Authorization/AspNetCoreSecurity/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  TestController.cs
Authorization/AspNetCoreSecurity/Policies/Models/: Product.cs
Authorization/AspNetCoreSecurity/Policies/Requirements/: JobLevelRequirement.cs  JobLevelRequirementHandler.cs
Authorization/AspNetCoreSecurity/Policies/Resources/: CustomerAuthorizationHandler.cs  CustomerOperations.cs
Authorization/AspNetCoreSecurity/Views/Account/: Login.cshtml
Authorization/AspNetCoreSecurity/Views/Home/: Index2.cshtml
Authorization/AspNetCoreSecurity/Views/Shared/: _Layout.cshtml
Authorization/src/AspNetCoreAuthentication/: AspNetCoreAuthentication.csproj  Authorization.csproj  Authorization.xproj  Program.cs  Startup.cs  project.json  project.lock.json
Authorization/src/AspNetCoreAuthentication/Controllers/: AccountController.cs  CustomerController.cs  (+1 more)
Authorization/src/Authentication/: Authorization.xproj  Startup.cs  bower.json  project.json  project.lock.json
AutomaticTokenManagement/src/Api/: TestController.cs
AutomaticTokenManagement/src/AspNetCoreSecurity/: AspNetCoreSecurity.csproj  Program.cs  Startup.cs
AutomaticTokenManagement/src/AspNetCoreSecurity/Controllers/: AccountController.cs
BFF/: BFF.sln  readme.md
BFF/src/Api/: Api.csproj  CrossDomainApi.csproj  Startup.cs  TestController.cs
BFF/src/Host/: Host.csproj  Program.cs  Startup.cs
BFF/src/Host/Controller/: UserController.cs
BFF/src/Host/Internal/: HttpRequestMessageExtensions.cs  StrictSameSiteExternalAuthenticationMiddleware.cs
BFF/src/Host/Properties/: launchSettings.json
BFF/src/Host/wwwroot/: index.html
BlazorServer/: BlazorServer.sln
BlazorServer/BlazorServer/: App.razor  BlazorServer.csproj  Startup.cs  _Imports.razor
BlazorServer/BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServer/BlazorServer/Pages/: FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Secure.razor  _Host.cshtml
BlazorServer/BlazorServer/Properties/: launchSettings.json
BlazorServer/BlazorServer/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ClientCredentialsFlow/: ClientCredentialsFlow.sln
ClientCredentialsFlow/src/: ClientCredentialsFlow.csproj  Program.cs
Cookies/src/AspNet5Authentication/: AspNet5Authentication.xproj  Startup.cs  project.json  project.lock.json
Cookies/src/AspNetCoreAuthentication/: AspNetCoreAuthentication.csproj  Startup.cs  project.json  project.lock.json
Cookies/src/AspNetCoreSecurity/: Startup.cs
DataProtection/: DataProtection.sln
DataProtection/AspNetCoreSecurity/: Startup.cs  key-d10e5610-620c-4c3a-9b1a-ad83e78c09a4.xml
DataProtection/AspNetCoreSecurity/Properties/: launchSettings.json
DataProtection/src/AspNetCoreAuthentication/: AspNetCoreAuthentication.csproj  Program.cs  Startup.cs  key-99bb6d63-8035-4434-b09f-903bae7cfcd3.xml  project.json  project.lock.json
DataProtection/src/AspNetCoreAuthentication/Controllers/: HomeController.cs
DataProtection/src/AspNetCoreAuthentication/Properties/: launchSettings.json
DataProtection/src/AspNetCoreAuthentication/Views/Home/: Index.cshtml
DataProtection/src/AspNetCoreAuthentication/Views/Shared/: _Layout.cshtml
DataProtectionDemo/: DataProtectionDemo.sln
DataProtectionDemo/src/DataProtectionDemo/: DataProtectionDemo.xproj  Startup.cs
DeviceFlow/: DeviceFlow.sln
DeviceFlow/Client/: Program.cs
DeviceFlow/src/AspNetCoreSecurity/: Startup.cs  TestController.cs
External Authentication with Callback/AspNetCoreSecurity/: AspNetCoreSecurity.csproj  Program.cs  Startup.cs
External Authentication with Callback/AspNetCoreSecurity/Controllers/: AccountController.cs  HomeController.cs
External Authentication with Callback/AspNetCoreSecurity/Views/: _ViewImports.cshtml
ExternalCallback/: ExternalCallback.sln
ExternalCallback/src/AspNet5Authentication/: Startup.cs
ExternalCallback/src/AspNetCoreAuthentication/: AspNetCoreAuthentication.csproj  Startup.cs  project.json  project.lock.json
ExternalWithCallback/src/AspNetCoreSecurity/: Program.cs  Startup.cs
JWT/Client/: Client.csproj  Program.cs
JWT/src/AspNetCoreSecurity/: Program.cs  Startup.cs
Local Authentication/: AspNetCoreSecurity.sln
Local Authentication/AspNetCoreSecurity/: Startup.cs
Local Authentication/AspNetCoreSecurity/Controllers/: AccountController.cs
OIDC/: OIDC.sln
OIDC/src/Api/: Api.csproj  Api.xproj  ClaimsController.cs  Program.cs  Startup.cs  project.json  project.lock.json
OIDC/src/Api/Properties/: launchSettings.json
OIDC/src/AspNetCoreAuthentication/: AspNetCoreAuthentication.csproj  Startup.cs  project.json  project.lock.json
OIDC/src/AspNetCoreSecurity/: ClaimsTransformer.cs  Startup.cs
OidcAndApi/: OidcAndApi.sln
OidcAndApi/src/AspNetCoreSecurity/: Startup.cs
OidcAndApi/src/Client/: Client.csproj  Program.cs
OidcCodePkce/: OidcCodePkce.sln
OidcCodePkce/src/Api/: Program.cs  Startup.cs
OidcCodePkce/src/AspNetCoreSecurity/: AspNetCoreSecurity.csproj  Startup.cs
OidcTokensApis/: OidcTokensApis.sln
OidcTokensApis/src/Api/: Api.csproj  Program.cs  Startup.cs  TestController.cs
OidcTokensApis/src/MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
OidcTokensApis/src/MvcClient/Controllers/: HomeController.cs
OidcTokensApis/src/MvcClient/Views/Shared/: _Layout.cshtml
SPA/: SPA.sln
SPA/src/SpaClientApp/: Program.cs  SpaClientApp.csproj  Startup.cs
Start/: Start.sln
Start/AspNetCoreSecurity/: AspNetCoreSecurity.csproj  Startup.cs
Start/AspNetCoreSecurity/Controllers/: AccountController.cs
Start/src/AspNet5Authentication/: Startup.cs  project.json  project.lock.json
Start/src/AspNetCoreAuthentication/: AspNetCoreAuthentication.csproj  Startup.cs  project.json  project.lock.json
Start/src/AspNetCoreSecurity/: Program.cs  Startup.cs
(+90 files in other folders)
