<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" Version="1.0.0-preview.4.3" />
    <PackageReference Include="ProxyKit" Version="2.2.1" />
  </ItemGroup>

</Project>
